# UltimatePartyAddon

./: README.md
UltimatePartyAddon/: pom.xml
UltimatePartyAddon/src/main/java/com/X03G/partyaddon/: DuelListener.java  KitSelector.java  PartyAddonPlugin.java  PartyCommand.java
UltimatePartyAddon/src/main/resources/: config.yml  plugin.yml
